<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="scale-up-center">
      <div class="card head">
        <div class="img-profil">
          <img id ="profile-pic" src="https://avatars.githubusercontent.com/u/118803905?s=400&u=bc7291fdb86ea37482fe843a4ca1e526c3088e6f&v=4" alt="Boris Paillard">
        </div>
        <h1>
          Marius Siwertz
        </h1>
        <p>
          Je suis devellopeur WEB Fullstack et je suis actuellement en formation du Wagon. J'adore lire des mangas et les sensations fortes.
        </p>
        <a class='lien-design' id="wagon" href="https://www.lewagon.com" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="kod-galeri">
        <div class="card">
          <h3>Projets</h3>
          <p>
            <ul class="list-info">
              <li>
                Rick & Morty
              </li>
              <li>
                The Arch
              </li>
              <li>
                Le loup solitaire
              </li>
            </ul>
          </p>
        </div>
        <div class="card">
          <h3>Passions</h3>
          <p>
            <ul class="list-info">
              <li>
                Jeux Video
              </li>
              <li>
                Manga
              </li>
              <li>
                Sport de glisse
              </li>
            </ul>
          </p>
        </div>
        <div class="card">
          <h3>Compétances</h3>
          <p>
            <ul class="list-info">
              <li>
                Front End
              </li>
              <li>
                Back End
              </li>
              <li>
                Langues
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="card foot">
        <h3>
          Follow me
        </h3>
        <ul>
          <li class="liste-resau"><a class="lien-design" href="https://github.com/siwertzm" target="_blank">Github</a></li>
          <li class="liste-resau"><a class="lien-design" href="https://www.linkedin.com/in/marius-siwertz/" target="_blank">Linkedin</a></li>
          <li class="liste-resau"><a class="lien-design" href="https://www.facebook.com/profile.php?id=100007150065201" target="_blank">Facebook</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
